<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscar Usuário do GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        input,
        button {
            padding: 10px;
            font-size: 16px;
        }

        .profile {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile img {
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <h1>Buscar Usuário do GitHub</h1>
    <input type="text" id="username" placeholder="Digite o nome de usuário do GitHub" />
    <button onclick="buscarUsuario()">Buscar</button>

    <div id="resultado" class="profile"></div>

<script>
    async function buscarUsuario() {
        const username = document.getElementById("username").value;
        const resultado = document.getElementById("resultado");

        if (username === "") {
            resultado.innerHTML = '<p>por favor, insira um nome de usuário</p>';
            return;
        }  

        resultado.innerHTML = "<p>Carregando...</p>";

        try {
            const response = await fetch (`https://github.com/${username}`);
            const data = await response.json();

            resultado.innerHTML = `
                <img src="${data.avatar_url}" alt = "Avatar ${data.login}"/>
                <h2> ${data.name ||  data.login} <h2>
                <p> <strong> Usuário:</strong> ${data.login} </p>
                <p> <strong> Bio></strong> ${data.bio || "Não disponível"} <p>
                <p> <strong> Repositórios públicos </strong> ${data.public_repos} </p>
                <p> <strong> Seguidores: </strong> ${data.followers} </p>
                <p> <strong> Seguindo: </strong> ${data.following} </p>
                <p> <a href="${data.html_url}" target="_blank"> Ver perfil no github </a> </p>
            `;

                } catch (error) {
                    resultado.innerHTML = `<p> ${error.message}  </p> `;  
                }
        }
</script>

</body>

</html>